{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HI Friends-\
\
I have my first project at coding bootcamp\'97build a game. I have 5 days to create this game, after 2 weeks of instruction(BTW\'97javaScript made me cry).\
\
I pitched 2 concepts : \
\
Unicorn Munchies- The unicorn must navigate the forest and the evil snake to find its stolen snacks before sunset. Rainbow sprinkled cupcakes and  cotton candy before dinner! I have a previous cut paper illustration project that could be adapted for animation. The coding is reaaallly ambitious for my skill level.\
\
Coachella Roadtrip: Collect the ultimate outfit while on the road with your BFF and squad,  to the music festival. Given a budget, put together the ultimate look for the festival, and enjoy the first weekend. GAME OVER if you see someone in your same exact outfit. (game should run 10-15 inputs and then end with budget$$$ as a high score.)\
\
After my concept pitch my Lead instructor suggested the Coachella Road trip concept would be best adaptable to my skills. It will follow some of the same concepts of the Unicorn Startup Simulator: clever, possibly snarky choices to make, keeping the pleather fringed cross-body hippie saddle bag full of cash.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://toggl.com/startup-simulator/"}}{\fldrslt \cf0 https://toggl.com/startup-simulator/}}\
\
So I am looking for any funny, clever outrageous contributions or comments you might have.\
\
The ultimate outfit will consist of a fierce choice, or a glamour don\'92t!  with budget accordingly:\
**I could use input on the selections here, especially the glamour don\'92t!, and brand names for the cool stuff\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anything by Free People! and Forever 21 for the really young girls\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 a top\'97crop top or walmart sweat shirt, body suit that doubles as spin outfit\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lace anything\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 a bottom\'97jean shorts, or mom jeans\
head piece\'97ultimately a headband of beautiful fresh flowers, but paper mAche DIY from your own etsy shop is the other choice(maybe a hat from an underground designer\'97cheap and protects  in the down pour )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fedora hats, round sunglasses, chain or western handbag, princess headband, chokers\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 footwear\'97ankle wear, sneakers, gladiator sandals vs TEVA\'92s (but I think Tevas might be cool now??)\
\
extras: fringed suede vest\
vintage kimono\
white lack hippie pants\
henna\
temp metallic tramp stamp tattoo\
romper\
\
\
Some challenges and gifts on the way to Coachella:\
\
Just outside of Palm springs the vintage vw bus breaks down(10% chance) -50% of current budget is depleted on repairs\
\
If you see person in the same shoes or accessory lose -$xx ($25% chance).The whole outfit game over(10% chance)\
stop for coffee(s) earn coffee rewards $xx\
\
stop for a spin class in your body suit earn $$\
\
\
Your hair dresser has a last minute cancellation and offers a discount on extensions.Mermaid hair here I come!!(40%) $XX\
\
Accommodations: Choose glamping  (who needs running hot and cold water anyway) increase budget.\
or use airmails to book a hotel, and get upgraded to a suite(more money)\
\
Swing by the swap meet in Pasadena on the way out of LA and SCORE the perfect 80\'92s vintage crop top(15% chance) boost budget by +$XX\
\
Of course the gladiator sandals of your dreams go on sale just before you leave and you must choose whether or not to spend your rent money on them.(30% chance of sale) reduce budget by -40%\
\
Choose between paper mAche floral DIY head band( free) or latest hot florist in PalmSprings fresh flowers (expensive) However there is a 35% chance of rain that you find out about after getting the paper Mache floral head band, and a 65% chance the headband trends on Instagram and causes your etsy shop to blow up!\
\
get last minute VIP passes for the whole event , eat and drink for free and  increase budget by  $$(20% chance)\
\
Chat up a cutie, and find out they are a backup dancer for the Headliner. Get some sort of perk, and more money.\
\
headliner cancels, get a refund of ticket $$\
headliner gets pregnant, and cancels get refund + $xxx\
\
You get the idea. I will be researching my visuals and coding my browser splash page tomorrow while on the snow day. Any input, comments, ideas, and observations you all have would be greatly appreciated. For the next 10 weeks if you don\'92t hear much from me directly, or on social media just know I am working very hard to learn computer programming basics.\
}